VITE_API_URL=http://localhost:3001/api
VITE_ROOT_DOMAIN=localhost:5173
VITE_KEYCLOAK_URL=
VITE_KEYCLOAK_REALM=
VITE_KEYCLOAK_CLIENT_ID=
VITE_AUTH_KEYCLOAK_API_URL=

# ETL widget defaults (used when drag-and-drop)
VITE_ETL_API_URL=https://api-dev.akashic.dhira.io/application/data_flow/list
VITE_ETL_TENANT_NAME=tenanta
VITE_ETL_DEFAULT_BODY={"pipeline_name":"","limit":"","page_number":1,"filterStatus":"","data_flow_type":"ETL"}
